# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2019 15:35:36

newmtl blinn4
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5556 0.5556 0.5556
	Ks 0.7963 0.9207 0.9444
	Ke 0.0000 0.0000 0.0000
	map_Ka Excalibur_Texture.jpg
	map_KdExcalibur_Texture.jpg
	map_bump -bm 0.1120 Excalibur_Normal_1_Normal_Bump.tga

newmtl excalibur_metal
	Ns 40.2449
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7654 0.7654 0.7654
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Excalibur_Texture.jpg
	map_Kd Excalibur_Texture.jpg
	map_bump -bm 3.2020 Excalibur_Normal_1_Normal_Bump.tga

newmtl excalibur_hilt
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8642 0.8642 0.8642
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Excalibur_Texture.jpg
	map_Kd Excalibur_Texture.jpg

newmtl blinn3
	Ns 22.8248
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka DarkExcalibur_Texture.jpg
	map_Kd DarkExcalibur_Texture.jpg

newmtl darkexcalibur_hiltguard
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka DarkExcalibur_Texture.jpg
	map_Kd DarkExcalibur_Texture.jpg

newmtl darkexcalibur_hilt
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DarkExcalibur_Texture.jpg
	map_Kd DarkExcalibur_Texture.jpg

newmtl phongE1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8025 0.8025 0.8025
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Rock_Texture.jpg
	map_Kd Rock_Texture.jpg
	map_bump -bm 1.1236 Rock_Normal_1_Normal_Bump.tga
