# Blender MTL File: 'troll.blend'
# Material Count: 2

newmtl pasted__TEX_TrollBody
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 Troll_Normals.jpg
map_Kd Troll_Albedo2.jpg

newmtl pasted__TEX_TrollPants
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd 1001_Base_Color.png
