# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2019 15:40:43

newmtl lancer_wpn_png
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alonz\Documents\UNAM\FI IC\7o Semestre\Computación Gráfica e  Interacción Humano-Computadora\Teoría\Modelos PF\LancerW\lancer_wpn.png
	map_Kd C:\Users\alonz\Documents\UNAM\FI IC\7o Semestre\Computación Gráfica e  Interacción Humano-Computadora\Teoría\Modelos PF\LancerW\lancer_wpn.png
